<!DOCTYPE html>

<!--
  Source Github : https://github.com/jgraglia/prez-passwords
  
  Google HTML5 slide template: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Presentation passwords et trousseau d'accès</title>

    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
       .pros {
		   color:green
	   }
       .cons {
		   color:red
	   }
       .proscons {
		   color:orange
	   }
	   
	   .logo {
		   height:50px
	   }
    
    .slides.template-netceler > article:not(.nobackground):not(.biglogo) {
	  background: url(images/colorbar.png) 0 600px repeat-x,
				  url(images/netceler-logo.png) 640px 625px no-repeat;

	  background-size: 100%, 225px;  

	  background-color: white;  
	}
	.slides.template-netceler article.biglogo {
	  background: white url(images/netceler-logo.png) 50% 50% no-repeat;

	  background-size: 600px;
	}
    
    .rating-static {
  width: 60px;
  height: 16px;
  display: block;
  background: url('http://www.itsalif.info/blogfiles/rating/star-rating.png') 0 0 no-repeat;
}
.rating-50 { background-position: 0 0; }
.rating-40 { background-position: -12px 0; } 
.rating-30 { background-position: -24px 0; }
.rating-20 { background-position: -36px 0; }
.rating-10 { background-position: -48px 0; }
.rating-0 { background-position: -60px 0; }
 
.rating-5  { background-position: -48px -16px; }
.rating-15 { background-position: -36px -16px; }
.rating-25 { background-position: -24px -16px; }
.rating-35 { background-position: -12px -16px; }
.rating-45 { background-position: 0 -16px; }
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-netceler'>
      
      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Passwords <br>& Trousseau d'accès
          
        </h1>
        <p>
          Gestion de mes différents mots de passe
          <br>
          Nov 2012
        </p>
      </article>
    
    <article>
        <h1>
	<p>- Choix d'un password</p>
        <p>- Outils</p>
        <p>- Two Factors Authentication (?!)</p>
        </h1>
      </article>
    
       <article>
        <h1>Choix d'un password</h1>
	<h3>aspects "techniques"</h3>
        <ul>
            <li>Longueur minimale</li>
            <li>minusucules</li>
            <li>MAJUSCULES</li>
            <li>Chiffres, chars spéciaux...</li>
        </ul>
      </article>
      
      <article>
        <h1>
        <h1>Choix d'un password</h1>
	<h3>VRAIS aspects "techniques"</h3>
        <p>
        </h1>
        <ul>
            <li class="pros">Longueur minimale !!</li>
            <li class="cons">minusucules</li>
            <li class="cons">MAJUSCULES</li>
            <li class="cons">Chiffres, chars spéciaux...</li>
        </ul>
      </article>

      <article>
	<img class="centered" src="images/godzillaSizeDoesMatter.jpg"/>
      </article>
    <article>
	<img class="centered" src="images/password_strength3.png"/>
<div class="source"><a href="http://correcthorsebatterystaple.net/">http://correcthorsebatterystaple.net/</div>
      </article>

       <article>
        <h1>
           Choix d'un password : aspects "humains"
        <p>
        </h1>
        <ul>
            <li>Un par "site", ou du moins pas utilisation</li>
            <li>Le changer de temsp de temps</li>
        </ul>
      </article>
    <article>
        <h3>Ca c'était avant...</h3>
	<p>
          Fichier texte / Post-it 
        </p>
        <pre>
America On Line : jgraglia / xxxxx
Caramail : jgraglia@xxxx.com / xxxx
        </pre>
		<ul class="build">
          <li class="pros">
            Rapide
          </li>
          <li class="cons">
            mais pas secure
          </li>
          <li class="procons">
            ... mais c'est déjà mieux qu'un seul mot de passe pour tous
          </li>
          <li class="cons">
             et pas très pratique!
          </li>
        </ul>
		<div class='source'>
			<span>Note : <span class="rating-static rating-5"></span></span>
        </div>
      </article>


      <article>
        <h3>
          L'arrivée du cryptage
        </h3>
        <p>Le même fichier texte ... mais dans un volume <a href="http://www.truecrypt.org"/>TrueCrypt</a></p>
        <img class="logo" src="images/truecrypt-icon.png"/>
        <pre>
Twitter : jgraglia / xxxxx
Google : jgraglia@xxxx.com / xxxx
        </pre>
		<ul class="build">
          <li class="pros">
            Sécurisé
          </li>
          <li class="cons">
             pas très pratique!
          </li>
          <li class="pro">
             partageable!
          </li>
           <li class="cons">
             mais pas trop!!
          </li>
        </ul>        
		<div class='source'>
			<span>Note : <span class="rating-static rating-20"></span></span>
        </div>
      </article>

      <article>
        <h3>
          Pratique!
        </h3>
        <p>Les mêmes informations... mais dans un trousseau <a href="http://www.keepassx.org/"/>KeePassX</a></p>
        <img class="logo" src="images/keepassx.png"/>
        <table>
			<tr>
				<td>
					<img src="images/keepassx-screenshot.png" height="210px"></img>
				</td>
				<td>
					<ul class="build">
					  <li class="pros">
						Sécurisé
					  </li>
					  <li class="pros">
						 Pratique!
					  </li>
					  <li class="pros">
					    partageable!!
					  </li>
					  <li class="cons">
						 IOS & Co.
					  </li>
					</ul>        
				</td>
			</tr>
        </table>
		<div class='source'>
			<span>Note : <span class="rating-static rating-35"></span></span>
        </div>
      </article>
      
      <article class='smaller'>
        <h3>
          Ultimate (?)
        </h3>
        <p>Trousseau + partage réseau <a href="https://spideroak.com/"/>SpiderOak</a></p>
        <img class="logo" src="images/64px-Spideroak.png"/>
        

		<ul class="build">
		  <li class="pros">
			Sécurisé !
		  </li>
		  <li class="pros">
			 pratique !
		  </li>
		  <li class="pros">
			 Partagable !
		  </li>
    	  <li class="cons">
			 Mais toujours pas IOS & Co !
		  </li>
		</ul>        
		<div class='source'>
			<span>Note : <span class="rating-static rating-45"></span></span>
        </div>
      </article>

      <article>
        <h3>
          Authentification Two Factors
        </h3>
        <ul>
            <li>QQch que je connais</li>
            <ul><li>=>Mot de passe</li></ul>
            <li>QQch que j'ai</li>
            <ul><li>=>smartphone, iPad, token</li></ul>
            <li>(ce que je suis)</li>
            <ul><li>=>biométriques, empreintes</li></ul>
        </ul>
        Exemple : <b><a href="http://support.google.com/accounts/bin/answer.py?hl=fr&answer=1066447">Google Authenticator</a></b>
      </article>

    </section>

  </body>
</html>
